# StatusSaver

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappsaver/: MainActivity.kt
app/src/main/java/com/example/whatsappsaver/Screens/: Display Whatsapp Status.kt  PiDetail.kt  Privacy Policy.kt  Saved.kt  SettingScreen.kt  Terms&Conditions.kt  Videos.kt  VideosDetails.kt  Whatsapp Status Screen.kt
app/src/main/java/com/example/whatsappsaver/navigation/: Navigation.kt
app/src/main/java/com/example/whatsappsaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
